name: Auto create release on push

on:
  workflow_dispatch:
  push:
    branches:
      - "v4-maintenance"

jobs:
  createRelease:
    runs-on: ubuntu-latest
    steps:
      - name: Set env variables
        run: |
          echo "RELEASE_NAME=Released on $(date +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "TAG_NAME=$(date +%Y%m%d%H%M)" >> $GITHUB_ENV
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ env.RELEASE_NAME }}
          tag_name: ${{ env.TAG_NAME }}
          draft: false
          prerelease: false